# -*- mode: mandoku-view; -*-
#+TITLE: 營造法式
#+DATE: 2015-08-24 22:53:23.769187
#+PROPERTY: ID KR2m0056
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十三 
<pb:KR2m0056_WYG_033-1a>¶
欽定四庫全書¶
　營造法式卷三十三¶
　　　　　　　　　　　　　宋　李誡　撰¶
　　彩畫作制度圖樣上¶
　　　　五彩雜華第一¶
　　　　五彩瑣文第二¶
　　　　飛仙及飛走等第三¶
　　　　騎跨仙真第四¶
<pb:KR2m0056_WYG_033-1b>¶
　　　　五彩額柱第五¶
　　　　五彩平棊第六¶
　　　　碾玉雜華第七¶
　　　　碾玉瑣文第八¶
　　　　碾玉額柱第九¶
　　　　碾玉平棊第十¶
<pb:KR2m0056_WYG_033-2a>¶
¶
<pb:KR2m0056_WYG_033-3a>¶
¶
<pb:KR2m0056_WYG_033-4a>¶
¶
<pb:KR2m0056_WYG_033-5a>¶
¶
<pb:KR2m0056_WYG_033-6a>¶
¶
<pb:KR2m0056_WYG_033-7a>¶
¶
<pb:KR2m0056_WYG_033-8a>¶
¶
<pb:KR2m0056_WYG_033-9a>¶
¶
<pb:KR2m0056_WYG_033-10a>¶
¶
<pb:KR2m0056_WYG_033-11a>¶
¶
<pb:KR2m0056_WYG_033-12a>¶
¶
<pb:KR2m0056_WYG_033-13a>¶
¶
<pb:KR2m0056_WYG_033-14a>¶
¶
<pb:KR2m0056_WYG_033-15a>¶
¶
<pb:KR2m0056_WYG_033-16a>¶
¶
<pb:KR2m0056_WYG_033-17a>¶
¶
<pb:KR2m0056_WYG_033-18a>¶
¶
<pb:KR2m0056_WYG_033-19a>¶
¶
<pb:KR2m0056_WYG_033-20a>¶
¶
<pb:KR2m0056_WYG_033-21a>¶
¶
<pb:KR2m0056_WYG_033-22a>¶
¶
<pb:KR2m0056_WYG_033-23a>¶
¶
<pb:KR2m0056_WYG_033-24a>¶
¶
<pb:KR2m0056_WYG_033-25a>¶
¶
<pb:KR2m0056_WYG_033-26a>¶
¶
<pb:KR2m0056_WYG_033-27a>¶
¶
<pb:KR2m0056_WYG_033-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0056_WYG_033-28b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　營造法式卷三十三¶
