# -*- mode: mandoku-view; -*-
#+TITLE: 營造法式
#+DATE: 2015-08-24 22:53:23.749798
#+PROPERTY: ID KR2m0056
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十二 
<pb:KR2m0056_WYG_032-1a>¶
欽定四庫全書¶
　營造法式卷三十二¶
　　　　　　　　　　　　　宋　李誡　撰¶
　　小木作制度圖様¶
　　　　門窻格子門等第一(垂魚/附)¶
　　　　平棊鉤闌等第二¶
　　　　殿閣門亭等牌第三¶
　　　　佛道帳經藏第四¶
<pb:KR2m0056_WYG_032-1b>¶
　　雕木作制度圖様¶
　　　　混作第一¶
　　　　栱眼内彫挿第二¶
　　　　格子門等腰華版第三¶
　　　　平棊華盤第四¶
　　　　雲栱等雜樣第五¶
<pb:KR2m0056_WYG_032-2a>¶
¶
<pb:KR2m0056_WYG_032-3a>¶
¶
<pb:KR2m0056_WYG_032-4a>¶
¶
<pb:KR2m0056_WYG_032-5a>¶
¶
<pb:KR2m0056_WYG_032-6a>¶
¶
<pb:KR2m0056_WYG_032-7a>¶
¶
<pb:KR2m0056_WYG_032-8a>¶
¶
<pb:KR2m0056_WYG_032-9a>¶
¶
<pb:KR2m0056_WYG_032-10a>¶
¶
<pb:KR2m0056_WYG_032-11a>¶
¶
<pb:KR2m0056_WYG_032-12a>¶
¶
<pb:KR2m0056_WYG_032-13a>¶
¶
<pb:KR2m0056_WYG_032-14a>¶
¶
<pb:KR2m0056_WYG_032-15a>¶
¶
<pb:KR2m0056_WYG_032-16a>¶
¶
<pb:KR2m0056_WYG_032-17a>¶
¶
<pb:KR2m0056_WYG_032-18a>¶
¶
<pb:KR2m0056_WYG_032-19a>¶
¶
<pb:KR2m0056_WYG_032-20a>¶
¶
<pb:KR2m0056_WYG_032-21a>¶
¶
<pb:KR2m0056_WYG_032-22a>¶
¶
<pb:KR2m0056_WYG_032-23a>¶
¶
<pb:KR2m0056_WYG_032-24a>¶
¶
<pb:KR2m0056_WYG_032-25a>¶
¶
<pb:KR2m0056_WYG_032-26a>¶
¶
<pb:KR2m0056_WYG_032-27a>¶
¶
<pb:KR2m0056_WYG_032-28a>¶
¶
<pb:KR2m0056_WYG_032-29a>¶
¶
<pb:KR2m0056_WYG_032-30a>¶
¶
<pb:KR2m0056_WYG_032-31a>¶
¶
<pb:KR2m0056_WYG_032-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0056_WYG_032-32b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　營造法式卷三十二¶
