# -*- mode: mandoku-view; -*-
#+TITLE: 營造法式
#+DATE: 2015-08-24 22:53:23.735401
#+PROPERTY: ID KR2m0056
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十一 
<pb:KR2m0056_WYG_031-1a>¶
欽定四庫全書¶
　營造法式卷三十一¶
　　　　　　　　　　　　　宋　李誡　撰¶
　　大木作制度圖様下¶
　　　　殿閣地盤分槽第十¶
　　　　殿堂等八鋪作(副階六/鋪作)雙槽(斗底槽凖此/下雙槽同)草¶
　　　　架側様第十一¶
　　　　殿堂等七鋪作(副階五/鋪作)雙槽草架側様第¶
<pb:KR2m0056_WYG_031-1b>¶
　　　　十二¶
　　　　殿堂等五鋪作(副階四/鋪作)單槽草架側様第十¶
　　　　三¶
　　　　殿堂等六鋪作分心槽草架側様第十四¶
　　　　㕔堂等(自十架椽/至四架椽)間縫内用梁柱第十五¶
<pb:KR2m0056_WYG_031-2a>¶
¶
<pb:KR2m0056_WYG_031-3a>¶
¶
<pb:KR2m0056_WYG_031-4a>¶
¶
<pb:KR2m0056_WYG_031-5a>¶
¶
<pb:KR2m0056_WYG_031-6a>¶
¶
<pb:KR2m0056_WYG_031-7a>¶
¶
<pb:KR2m0056_WYG_031-8a>¶
¶
<pb:KR2m0056_WYG_031-9a>¶
¶
<pb:KR2m0056_WYG_031-10a>¶
¶
<pb:KR2m0056_WYG_031-11a>¶
¶
<pb:KR2m0056_WYG_031-12a>¶
¶
<pb:KR2m0056_WYG_031-13a>¶
¶
<pb:KR2m0056_WYG_031-14a>¶
¶
<pb:KR2m0056_WYG_031-15a>¶
¶
<pb:KR2m0056_WYG_031-16a>¶
¶
<pb:KR2m0056_WYG_031-17a>¶
¶
<pb:KR2m0056_WYG_031-18a>¶
¶
<pb:KR2m0056_WYG_031-19a>¶
¶
<pb:KR2m0056_WYG_031-20a>¶
¶
<pb:KR2m0056_WYG_031-21a>¶
¶
<pb:KR2m0056_WYG_031-22a>¶
¶
<pb:KR2m0056_WYG_031-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0056_WYG_031-23b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　營造法式卷三十一¶
