# -*- mode: mandoku-view; -*-
#+TITLE: 營造法式
#+DATE: 2015-08-24 22:53:23.716619
#+PROPERTY: ID KR2m0056
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十
<pb:KR2m0056_WYG_030-1a>¶
欽定四庫全書¶
　營造法式卷三十¶
　　　　　　　　　　　　　宋　李誡　撰¶
　　大木作制度圖様上¶
　　　　栱枓等卷殺第一¶
　　　　梁柱等卷殺第二¶
　　　　下昂工昂出跳分數第三¶
　　　　舉折屋舍分數第四¶
<pb:KR2m0056_WYG_030-1b>¶
　　　　絞割鋪作栱昂科等所用夘口第五¶
　　　　梁額等卯口第六¶
　　　　合柱鼓夘第七¶
　　　　摶縫襻間第八¶
　　　　鋪作轉角正様第九¶
<pb:KR2m0056_WYG_030-2a>¶
¶
<pb:KR2m0056_WYG_030-3a>¶
¶
<pb:KR2m0056_WYG_030-4a>¶
¶
<pb:KR2m0056_WYG_030-5a>¶
¶
<pb:KR2m0056_WYG_030-6a>¶
¶
<pb:KR2m0056_WYG_030-7a>¶
¶
<pb:KR2m0056_WYG_030-8a>¶
¶
<pb:KR2m0056_WYG_030-9a>¶
¶
<pb:KR2m0056_WYG_030-10a>¶
¶
<pb:KR2m0056_WYG_030-11a>¶
¶
<pb:KR2m0056_WYG_030-12a>¶
¶
<pb:KR2m0056_WYG_030-13a>¶
¶
<pb:KR2m0056_WYG_030-14a>¶
¶
<pb:KR2m0056_WYG_030-15a>¶
¶
<pb:KR2m0056_WYG_030-16a>¶
¶
<pb:KR2m0056_WYG_030-17a>¶
¶
<pb:KR2m0056_WYG_030-18a>¶
¶
<pb:KR2m0056_WYG_030-19a>¶
¶
<pb:KR2m0056_WYG_030-20a>¶
¶
<pb:KR2m0056_WYG_030-21a>¶
¶
<pb:KR2m0056_WYG_030-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0056_WYG_030-22b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　營造法式卷三十¶
