# -*- mode: mandoku-view; -*-
#+TITLE: 營造法式
#+DATE: 2015-08-24 22:53:23.700812
#+PROPERTY: ID KR2m0056
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十九 
<pb:KR2m0056_WYG_029-1a>¶
欽定四庫全書¶
　營造法式卷二十九¶
　　　　　　　　　　　　　宋　李誡　撰¶
　　總例圖様¶
　　　　圜方方圜圖¶
　　壕寨制度圖様¶
　　　　景表版等第一¶
　　　　水平真尺第二¶
<pb:KR2m0056_WYG_029-1b>¶
　　石作制度圖様¶
　　　　杜礎角石等第一¶
　　　　踏道螭首第二¶
　　　　殿内鬬八第三¶
　　　　鉤闌門砧第四¶
　　　　流盃渠第五¶
<pb:KR2m0056_WYG_029-2a>¶
¶
<pb:KR2m0056_WYG_029-3a>¶
¶
<pb:KR2m0056_WYG_029-4a>¶
¶
<pb:KR2m0056_WYG_029-5a>¶
¶
<pb:KR2m0056_WYG_029-6a>¶
¶
<pb:KR2m0056_WYG_029-7a>¶
¶
<pb:KR2m0056_WYG_029-8a>¶
¶
<pb:KR2m0056_WYG_029-9a>¶
¶
<pb:KR2m0056_WYG_029-10a>¶
¶
<pb:KR2m0056_WYG_029-11a>¶
¶
<pb:KR2m0056_WYG_029-12a>¶
¶
<pb:KR2m0056_WYG_029-13a>¶
¶
<pb:KR2m0056_WYG_029-14a>¶
¶
<pb:KR2m0056_WYG_029-15a>¶
¶
<pb:KR2m0056_WYG_029-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0056_WYG_029-16b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　營造法式卷二十九¶
