# -*- mode: mandoku-view; -*-
#+TITLE: 營造法式
#+DATE: 2015-08-24 22:53:23.781561
#+PROPERTY: ID KR2m0056
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十四
<pb:KR2m0056_WYG_034-1a>¶
欽定四庫全書¶
　營造法式卷三十四¶
　　　　　　　　　　　　　宋　李誡　撰¶
　　彩畫作制度圖樣下¶
　　　　五彩遍裝名件第十一¶
　　　　碾玉裝名件第十二¶
　　　　青緑疊暈棱間裝名件第十三¶
　　　　三暈帶紅棱間裝名件第十四¶
<pb:KR2m0056_WYG_034-1b>¶
　　　　兩暈棱間内畫松文裝名件第十五¶
　　　　解緑結華裝名件第十六(解綠/裝附)¶
　　刷飾制度圖樣¶
　　　　丹粉刷飾名件第一¶
　　　　黄土刷飾名件第二¶
<pb:KR2m0056_WYG_034-2a>¶
¶
<pb:KR2m0056_WYG_034-3a>¶
¶
<pb:KR2m0056_WYG_034-4a>¶
¶
<pb:KR2m0056_WYG_034-5a>¶
¶
<pb:KR2m0056_WYG_034-6a>¶
¶
<pb:KR2m0056_WYG_034-7a>¶
¶
<pb:KR2m0056_WYG_034-8a>¶
¶
<pb:KR2m0056_WYG_034-9a>¶
¶
<pb:KR2m0056_WYG_034-10a>¶
¶
<pb:KR2m0056_WYG_034-11a>¶
¶
<pb:KR2m0056_WYG_034-12a>¶
¶
<pb:KR2m0056_WYG_034-13a>¶
¶
<pb:KR2m0056_WYG_034-14a>¶
¶
<pb:KR2m0056_WYG_034-15a>¶
¶
<pb:KR2m0056_WYG_034-16a>¶
¶
<pb:KR2m0056_WYG_034-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0056_WYG_034-17b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　營造法式卷三十四¶
